PORT=3005
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_API=https://cla.onrender.com
REACT_APP_MAIN_BASE=
REACT_APP_BASE_API_1=
REACT_APP_client_secret=7u1oL97lN9vH3lOBZiZ2YCta7mCF9fouZLKWAcEtYJzVCLix9dmKMcfZEiSqcki002V46XnbNH1BgDLlpgaZ5kAW4yf0hwpAoAXry2ZrXs4kqDSlUu7RMI5i7qVpoiGc
REACT_APP_client_id=uMPgA5kOZf3w4HCyjwyXlkkTBqQcjJMxrNTpLocC